# -*- coding: utf-8 -*-
"""assignment.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1R7amEgkbjYID8dpWddRHWkSOZFhvSxzt
"""

str=input("enter any string :")
s=str.split()
max=0
for ele in s:
  if len(ele)>max:
    max=len(ele)
    max_word=ele
print("the word with maximum length in given string is :",max_word,len(max_word))



#Assignment-2
#A program to check whether a string is symmetrical or palindrome
def palindrome(a):
      mid = (len(a)-1)//2
      start = 0
      last = len(a)-1
      flag = 0
      while(start <= mid):
           if (a[start]== a[last]):
                  start += 1
                  last -= 1
           else:
                  flag = 1
                  break
      if flag == 0:
            print("The entered string is palindrome")
      else:
            print("The entered string is not palindrome")
def symmetry(a):
      n = len(a)
      flag = 0
      if n%2:
           mid = n//2 +1
      else:
           mid = n//2
      start1 = 0
      start2 = mid
      while(start1 < mid and start2 < n):
           if(a[start1]== a[start2]):
                 start1 = start1 + 1
                 start2 = start2 + 1
           else:
                 flag = 1
                 break
      if flag == 0:
            print("The entered string is symmetrical")
      else:
            print("The entered string is not symmetrical")
string = input("Enter the string:")
palindrome (string)
symmetry (string)

#A program to check whether a string is a pangram or not
def check_pangram(arg):
  if len(set('abcdefghijklmnopqrstuvwxyz') - set(arg.lower())) == 0 :
    return True

  return False

user_str = input("Enter a string to check for pangram : ")

if(check_pangram(user_str)):
  print("Yes")
else:
  print("No")

#A program to accept hyphen seperated sequence of words and print them alphabetically 
print("Enter words separated by Hyphens : ")
listt = [wrd for wrd in input().split("-")]
listt.sort()
print('-'.join(listt))

#A program to print twin primes
def printTwinPrime(n):
    prime = [True for i in range(n + 2)]
    p = 2
    while (p * p <= n + 1):
        if (prime[p] == True):
            for i in range(p * 2, n + 2, p):
                prime[i] = False
        p += 1
    for p in range(2, n-1):
        if prime[p] and prime[p + 2]:
            print("(",p,",", (p + 2), ")" ,end='')
if __name__=='__main__':
    n = int(input("enter the range:"))
    printTwinPrime(n)

#A program which uses function to accept the string
string1=input("enter the string:")
string2=""
for i in string1:
    string2=string2+i*2
print("the original string is",string1)
print("the doubled string is",string2)

#A program to print first n terms of Fibonacci sequence
n = int(input("Enter the value of 'n': "))
n0=0
n1=1
n2=0
count=1
print("Fibonacci Series: ", end = " ")
while(count<= n):
  print(n2, end = " ")
  count += 1
  n0=n1
  n1=n2
  n2=n0+n1

#A program to count odd and even digits in a given number
n=int(input("enter the number:"))
even = 0
odd = 0
while n> 0:
    if n%2==0:
        even+=1
    else:
        odd+=1
    n=n//10

print ("Even:% d, odd:% d"% (even, odd))

#A program to check whether a number is perfect number or not
n=int(input("enter the number"))
i=1
s=0

for i in range(1,n):
     if n%i==0:
        s=s+i
    
if s==n:
    print("True")
else:
    print ("False")
print("Divisors of",n,"are:")
print(1,end=" ")
mid=n//2
for a in range(2,mid+1):
    if(n%a==0):
       print (a,end=" ")
print("sum of divisors is",s)

#A program to print even length words in a given string
def PrintEvenWords(s):
    s=s.split(' ')  
    for word in s:
        if len(word)%2==0:
            
            print(word)

string=input("enter the string:")
PrintEvenWords(string)

#Difficulty level-High
#Assignment-1
#A program that prints out first n rows of Pascal's triangle

from math import factorial

rows = int(input("Please enter the number of rows:"))
for i in range(rows):
    for j in range(rows-i+1):


        print(end=" ")

    for j in range(i+1):


        print(factorial(i)//(factorial(j)*factorial(i-j)), end=" ")


    print()

#Assignment-2
#Take an input from user that can be a maximum of 72 characters.The string contains integer and float numbers seperated by commas.The numbers can have spaces in them.Calculate the sum and print out both user input and sum
def calculate_sum(input_string):
    """
    Calculates the sum of numbers in an input string.
    """
    sum = 0
  
    for num_str in input_string.split(','):
        
        num_str = num_str.strip()
    
        sum += float(num_str)
    return sum

input_string = input("Enter a string of numbers (separated by commas, max 72 characters): ")
sum = calculate_sum(input_string)

print("Input:", input_string)
print("Sum:", sum)

#If all the digits of a number n are multiplied by each other repeating with the product,the one digit number obtained at last is called the multiplicative digital root of n.the numbet of times digits need to be multiplied to reach one digit is called the multiplicative persisitence of n.
def multiply_digits(n):                  #Returns the product of all the digits of a number
    product = 1
    while n > 0:
        product *= n % 10
        n //= 10
    return product
def multiplicative_digital_root(n):      #Returns the multiplicative digital root of a number.
    while n >= 10:
        n = multiply_digits(n)
    return n
def multiplicative_persistence(n):       #Returns the multiplicative persistence of a number.
    persistence = 0
    while n >= 10:
        n = multiply_digits(n)
        persistence += 1
    return persistence
num=int(input("enter the number:"))
print("MDR is",multiplicative_digital_root(num))
print("M Persistence is",multiplicative_persistence)

#4D
n=int(input("enter the length of side of square : "))
rad=float(input("enter radius of circle : "))
r=round(rad,2)
s=input("enter shape CIR or SQR : ")
dia=(pow(2,1/2)*n)-2*((pow(2,1/2)*r)+r)
if s=="CIR" :
  area=round(3.414*dia,1)
  print(area)
else :
  area=round((dia*dia)/2,1)
  print(area)

#Python Code

while True:
  cards = list(map(int, input("Enter the card numbers: ").split()))
  if len(cards) != 9:
    print("Please enter 9 card numbers")
    continue
  hits = []
  for i in range(len(cards)):
    if cards[i] == (i+1):
      hits.append(cards[i])
  print("Input: {}".format(cards))
  print("Hits: {}".format(hits))
  break

#Input 
N = int(input('Enter an integer: '))
x1,y1 = map(float, input('Enter the x and y coordinates of first point seperated by space: ').split())
x2,y2 = map(float, input('Enter the x and y coordinates of second point seperated by space: ').split())
x3,y3 = map(float, input('Enter the x and y coordinates of third point seperated by space: ').split())

#Calculation
#Calculate the area of the triangle
area = 0.5*abs(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2))

#Loop through the remaining N points
for i in range(N):
    x, y = map(float, input('Enter the x and y coordinates of point seperated by space: ').split())
    #calculate the area of the sub-triangles
    area1 = 0.5*abs(x1*(y2-y)+x2*(y-y1)+x*(y1-y2))
    area2 = 0.5*abs(x2*(y3-y)+x3*(y-y2)+x*(y2-y3))
    area3 = 0.5*abs(x3*(y1-y)+x1*(y-y3)+x*(y3-y1))
    #Check if the point lies inside the triangle
    if(area == area1+area2+area3):
        print("Point ({},{}) is INSIDE the triangle".format(x,y))
    else:
        print("Point ({},{}) is OUTSIDE the triangle".format(x,y))

#Assignment-8
#in a school awards are being given to students who scored highest marks in each subject .write a program to ask the user the number of subjects ,the name of those subjects ,the names of those students who scored highest in each of those subjects and the marks of the students .print out all the 3 lists along with a list of dictionaries in the following format:
num_subjects = int(input("Enter the number of subjects: "))
subjects = []
for i in range(num_subjects):
    subject = input("Enter the name of subject {}: ".format(i+1))
    subjects.append(subject)
students = []
marks = []
for subject in subjects:
    student = input("Enter the name of the student who scored highest in {}: ".format(subject))
    mark = int(input("Enter the marks scored by {}: ".format(student)))
    students.append(student)
    marks.append(mark)
print("Number of subjects =", num_subjects)
print("Subjects =", subjects)
print("Students who scored highest in each subject =", students)
print("Marks scored by the students =", marks)
final_list = []
for i in range(num_subjects):
    subject_dict = {}
    subject_dict[subjects[i]] = {students[i]: marks[i]}
    final_list.append(subject_dict)
print("Final list =", final_list)

#ASSIGNMENT-10
#Given an integer array nums and an integer val remove all occurrences of val in nums.Print the new length of array and then add the same amount of + in array and print the newest array too
def rem_elem(nums, val):
    i = 0
    for j in range(len(nums)):
        if nums[j] != val:
            nums[i] = nums[j]
            i += 1
    return i
nums = [2,6,8,9,8,11,256,8]
val = 8
new_length = rem_elem(nums, val)
for i in range(new_length, len(nums)):
    nums[i] = '+'
print("len=", new_length)
print("Newest nums", nums)

#Assignment-9
# Program to convert Roman


roman = {}

roman['I'] = 1

roman['V'] = 5

roman['X'] = 10

roman['L'] = 50

roman['C'] = 100

roman['D'] = 500

roman['M'] = 1000

     

def romanToInt(s):

   sum = 0

   n = len(s)


   i = 0

   while i < n :


      

      if (i != n - 1 and roman[s[i]] < roman[s[i + 1]]):

         sum += roman[s[i + 1]] - roman[s[i]]

         i += 2

         continue

      else:

         sum += roman[s[i]]

      i += 1

   return sum



     



string=input("enter the Roman numeral")

print(f"Integer form of Roman Numeral is {romanToInt(string)}")

#Assignment-11
#Take a user input list called digits.The digits list represent a huge integer.Print the list with the huge integer incremented by 1
def AddOne(digits):

    



    index = len(digits) - 1

      

    


    while (index >= 0 and digits[index] == 9):

        digits[index] = 0

        index -= 1

          

   

    if (index < 0):

        

        

        digits.insert(0, 1)

          

   

    else:

        digits[index]+=1

  

  


digits = [1,8,9]

  
AddOne(digits)

  

for digit in digits:

    print(digit, end =' ')

s="MUCH CURRENT RESEARCH IN ARTIFICIAL INTELLIGENCE INVOLVES DESIGNING PROGRAMS THAT CAPTURE THE KNOWLEDGE AND REASONING PROCESSES OF HIGHLY INTELLIGENT SPECIALISTS. THE PRACTICAL GOAL OF SUCH WORK IS TO MAKE SPECIALISED EXPERTISE MORE GENERALLY ACCEPTABLE."
l=s.split(" ")
n=len(l)
lis=list()
lis.append(" "+l[n-1])
m=n-2
while(m>=0) :
  lis.append("")
  while(len(lis[len(lis)-1])<=len(lis[len(lis)-2])) :
    lis[len(lis)-1]=" "+l[m]+lis[len(lis)-1]
    m=m-1
    if(m<0) :
      break
if len(lis[len(lis)-1])<len(lis[len(lis)-2]) :
  q=lis[len(lis)-1]
  lis.pop(len(lis)-1)
  lis[len(lis)-1]=q+" "+lis[len(lis)-1]
for i in range(len(lis)-1,-1,-1) :
  print(lis[i])